{
	"servers": {
		"my-mcp-server-0cb58fb7": {
			"url": "http://localhost:8001/mcp",
			"type": "http"
		},
		"my-mcp-server-2009ba70": {
			"url": "http://my.host.local:8005/sse",
			"type": "http"
		}
	},
	"inputs": []
}